#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.4                     |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.10000000E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.4  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.28000000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.18500000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.18000000E+00   # mb(mb)^MSbar
         6     1.73340000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+02   # EWSB                
         1     6.60000000E+02   # M_1                 
         2     4.00000000E+02   # M_2                 
         3     1.50000000E+03   # M_3                 
        11     0.00000000E+00   # A_t                 
        12     0.00000000E+00   # A_b                 
        13     0.00000000E+00   # A_tau               
        14     0.00000000E+00   # A_u                 
        15     0.00000000E+00   # A_d                 
        16     0.00000000E+00   # A_e                 
        23     1.00000000E+06   # mu(EWSB)            
        25     2.00000000E+00   # tanbeta(in)         
        26     1.00000000E+06   # MA_pole             
        31     1.00000000E+06   # M_eL                
        32     1.00000000E+06   # M_muL               
        33     1.00000000E+06   # M_tauL              
        34     1.00000000E+06   # M_eR                
        35     1.00000000E+06   # M_muR               
        36     1.00000000E+06   # M_tauR              
        41     1.00000000E+06   # M_q1L               
        42     1.00000000E+06   # M_q2L               
        43     1.00000000E+06   # M_q3L               
        44     1.00000000E+06   # M_uR                
        45     1.00000000E+06   # M_cR                
        46     1.00000000E+06   # M_tR                
        47     1.00000000E+06   # M_dR                
        48     1.00000000E+06   # M_sR                
        49     1.00000000E+06   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.04256934E+01   # W+
        25     1.25000000E+02   # h
        35     1.00000000E+06   # H
        36     1.00000000E+06   # A
        37     1.04715332E+06   # H+
         5     4.82045907E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.00000000E+06   # ~d_L
   2000001     1.00000000E+06   # ~d_R
   1000002     9.99999999E+05   # ~u_L
   2000002     1.00000000E+06   # ~u_R
   1000003     1.00000000E+06   # ~s_L
   2000003     1.00000000E+06   # ~s_R
   1000004     9.99999999E+05   # ~c_L
   2000004     1.00000000E+06   # ~c_R
   1000005     9.99997202E+05   # ~b_1
   2000005     1.00000280E+06   # ~b_2
   1000006     9.99957578E+05   # ~t_1
   2000006     1.00004245E+06   # ~t_2
   1000011     1.00000000E+06   # ~e_L
   2000011     1.00000000E+06   # ~e_R
   1000012     9.99999999E+05   # ~nu_eL
   1000013     1.00000000E+06   # ~mu_L
   2000013     1.00000000E+06   # ~mu_R
   1000014     9.99999999E+05   # ~nu_muL
   1000015     9.99998227E+05   # ~tau_1
   2000015     1.00000177E+06   # ~tau_2
   1000016     9.99999999E+05   # ~nu_tauL
   1000021     1.50000000E+03   # ~g
   1000022     3.99995090E+02   # ~chi_10
   1000023     6.59998596E+02   # ~chi_20
   1000025    -1.00000000E+06   # ~chi_30
   1000035     1.00000001E+06   # ~chi_40
   1000024     4.00000000E+02   # ~chi_1+
   1000037     1.00000001E+06   # ~chi_2+
   1000049     MMGRV            # Mgrv
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     1.00956199E-05   # N_11
  1  2    -9.99999997E-01   # N_12
  1  3     6.99881081E-05   # N_13
  1  4    -3.50951282E-05   # N_14
  2  1     9.99999999E-01   # N_21
  2  2     1.00989096E-05   # N_22
  2  3     3.74200134E-05   # N_23
  2  4    -1.87712850E-05   # N_24
  3  1     1.31868426E-05   # N_31
  3  2    -2.46729549E-05   # N_32
  3  3    -7.07106780E-01   # N_33
  3  4    -7.07106782E-01   # N_34
  4  1     3.97339495E-05   # N_41
  4  2    -7.43046932E-05   # N_42
  4  3    -7.07106778E-01   # N_43
  4  4     7.07106780E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.99999995E-01   # U_11
  1  2     9.89776480E-05   # U_12
  2  1     9.89776480E-05   # U_21
  2  2     9.99999995E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.99999999E-01   # V_11
  1  2     4.96317385E-05   # V_12
  2  1     4.96317385E-05   # V_21
  2  2     9.99999999E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     7.07108892E-01   # cos(theta_t)
  1  2     7.07104670E-01   # sin(theta_t)
  2  1    -7.07104670E-01   # -sin(theta_t)
  2  2     7.07108892E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.07051482E-01   # cos(theta_b)
  1  2     7.07162076E-01   # sin(theta_b)
  2  1    -7.07162076E-01   # -sin(theta_b)
  2  2     7.07051482E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.07093029E-01   # cos(theta_tau)
  1  2     7.07120533E-01   # sin(theta_tau)
  2  1    -7.07120533E-01   # -sin(theta_tau)
  2  2     7.07093029E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.64562733E-01   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  1.00000000E+02  # DRbar Higgs Parameters
         1     1.00000000E+06   # mu(Q)               
         2     1.99543274E+00   # tanbeta(Q)          
         3     2.35322025E+02   # vev(Q)              
         4     1.09391032E+12   # MA^2(Q)             
#
BLOCK GAUGE Q=  1.00000000E+02  # The gauge couplings
     1     3.55622228E-01   # gprime(Q) DRbar
     2     6.65206348E-01   # g(Q) DRbar
     3     1.22300866E+00   # g3(Q) DRbar
#
BLOCK AU Q=  1.00000000E+02  # The trilinear couplings
  1  1     0.00000000E+00   # A_u(Q) DRbar
  2  2     0.00000000E+00   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  1.00000000E+02  # The trilinear couplings
  1  1     0.00000000E+00   # A_d(Q) DRbar
  2  2     0.00000000E+00   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  1.00000000E+02  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     0.00000000E+00   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK Yu Q=  1.00000000E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     1.10801040E+00   # y_t(Q) DRbar
#
BLOCK Yd Q=  1.00000000E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.66224672E-02   # y_b(Q) DRbar
#
BLOCK Ye Q=  1.00000000E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.32086893E-02   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  1.00000000E+02  # The soft SUSY breaking masses at the scale Q
         1     6.60000000E+02   # M_1                 
         2     4.00000000E+02   # M_2                 
         3     1.50000000E+03   # M_3                 
        14     0.00000000E+00   # A_u                 
        15     0.00000000E+00   # A_d                 
        16     0.00000000E+00   # A_e                 
        21    -5.60156955E+11   # M^2_Hd              
        22    -1.37119817E+12   # M^2_Hu              
        31     1.00000000E+06   # M_eL                
        32     1.00000000E+06   # M_muL               
        33     1.00000000E+06   # M_tauL              
        34     1.00000000E+06   # M_eR                
        35     1.00000000E+06   # M_muR               
        36     1.00000000E+06   # M_tauR              
        41     1.00000000E+06   # M_q1L               
        42     1.00000000E+06   # M_q2L               
        43     1.00000000E+06   # M_q3L               
        44     1.00000000E+06   # M_uR                
        45     1.00000000E+06   # M_cR                
        46     1.00000000E+06   # M_tR                
        47     1.00000000E+06   # M_dR                
        48     1.00000000E+06   # M_sR                
        49     1.00000000E+06   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.56109048E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     3.81003366E-13   # gluino decays
#          BR         NDA      ID1       ID2
     1.34088437E-09    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.50855320E-10    2     1000023        21   # BR(~g -> ~chi_20 g)
#           BR         NDA      ID1       ID2       ID3
     5.54158055E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     3.88181511E-03    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     5.54154070E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     1.31985586E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     5.54158055E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     3.88181511E-03    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     5.54154070E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     1.31985586E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     5.54023801E-02    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.88062007E-03    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     4.05410557E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     7.34322195E-03    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.10830028E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.10830028E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.10830028E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.10830028E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     9.68447185E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     9.68447185E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#
#         PDG            Width
DECAY   1000024     1.43573631E-23   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.75000000E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.75000000E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.25000000E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.25000000E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     2.66859333E-08   # neutralino2 decays
#          BR         NDA      ID1       ID2
     4.11714520E-09    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     3.28379296E-01    2     1000024       -24   # BR(~chi_20 -> ~chi_1+   W-)
     3.28379296E-01    2    -1000024        24   # BR(~chi_20 -> ~chi_1-   W+)
     3.43241403E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
#
DECAY 1000049 0.000000e+00 # Wgrv
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
 ===========================================================
Block QNUMBERS 1000049  # grv
        1 0  # 3 times electric charge
        2 4  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)