#
#                               =====================
#                              | SuSpect 2.41 OUTPUT |
#                               =====================
#
#
#              -----------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum          |
#              |                                                   |
#              |                     SuSpect 2.41                  |
#              |                                                   |
#              |  Authors: A.Djouadi, J.-L. Kneur and G. Moultaka  |
#              |  Ref.:    hep-ph/0211331                          |
#              |                                                   |
#              -----------------------------------------------------
#
#
BLOCK SPINFO  # Spectrum Program information
     1   SuSpect     # RGE +Spectrum calculator
     2   2.41        # version number
# nothing to signal: output a priori reliable
#
BLOCK MODSEL  # Model selection
     1     1   #SUGRA                                             
#
BLOCK MINPAR  # Input parameters
         1     4.33000000E+02   #  m0                 
         2     9.70000000E+02   #  m_1/2              
         3     1.40000000E+01   #  tanbeta(mZ)        
         4     1.00000000E+00   #  sign(mu)           
         5    -3.02000000E+03   #  A0                 
#
BLOCK EXTPAR  # Input parameters
         0     1.24686407E+03   # EWSB scale          
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.28000000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.18500000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73340000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.04983504E+01   # W+
        25     1.24148901E+02   # h
        35     1.90461363E+03   # H
        36     1.90587171E+03   # A
        37     1.90768024E+03   # H+
         5     4.89686321E+00   # b pole mass calculated from mb(mb)_MSbar
   1000001     1.98171632E+03   # ~d_L
   2000001     1.89834223E+03   # ~d_R
   1000002     1.98018512E+03   # ~u_L
   2000002     1.90680113E+03   # ~u_R
   1000003     1.98171632E+03   # ~s_L
   2000003     1.89834223E+03   # ~s_R
   1000004     1.98018512E+03   # ~c_L
   2000004     1.90680113E+03   # ~c_R
   1000005     1.60780289E+03   # ~b_1
   2000005     1.84257805E+03   # ~b_2
   1000006     9.77043596E+02   # ~t_1
   2000006     1.63522293E+03   # ~t_2
   1000011     7.71391984E+02   # ~e_L
   2000011     5.62102349E+02   # ~e_R
   1000012     7.67499429E+02   # ~nu_eL
   1000013     7.71391984E+02   # ~mu_L
   2000013     5.62102349E+02   # ~mu_R
   1000014     7.67499429E+02   # ~nu_muL
   1000015     4.17014932E+02   # ~tau_1
   2000015     7.31826263E+02   # ~tau_2
   1000016     7.22699068E+02   # ~nu_tauL
   1000021     2.13104428E+03   # ~g
   1000022     4.16877031E+02   # ~chi_10
   1000023     7.90580671E+02   # ~chi_20
   1000025    -1.83559270E+03   # ~chi_30
   1000035     1.83835549E+03   # ~chi_40
   1000024     7.90577821E+02   # ~chi_1+
   1000037     1.83854792E+03   # ~chi_2+
#
BLOCK SU_LOWPAR  # Values constrained by exp data 
         1     1.83733531E-04   # Delta rho parameter
         2     2.51008941E-10   # g_mu -2
         3     3.11408976E-04   # Br(b -> s gamma)
#
BLOCK SU_FINETUNE  # Fine-tuning info: fine-tuned if >>1
         1     8.35412268E+02   # delta mZ^2/mZ^2 (mu^2)
         2     8.93923646E+00   # delta mZ^2/mZ^2 (B.mu)
         3     4.17715747E+02   # delta mt/mt (mu^2)
         4     4.46449003E+00   # delta mt/mt  (B.mu)
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99634378E-01   # N_11
  1  2    -1.97646141E-03   # N_12
  1  3     2.58553361E-02   # N_13
  1  4    -7.66195201E-03   # N_14
  2  1     3.55578379E-03   # N_21
  2  2     9.98223418E-01   # N_22
  2  3    -5.34204053E-02   # N_23
  2  4     2.61462274E-02   # N_24
  3  1     1.28175378E-02   # N_31
  3  2    -1.93364395E-02   # N_32
  3  3    -7.06614104E-01   # N_33
  3  4    -7.07218722E-01   # N_34
  4  1     2.35409735E-02   # N_41
  4  2    -5.63223244E-02   # N_42
  4  3    -7.05105857E-01   # N_43
  4  4     7.06469637E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.97136435E-01   # U_11
  1  2     7.56236087E-02   # U_12
  2  1     7.56236087E-02   # U_21
  2  2     9.97136435E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.99314426E-01   # V_11
  1  2     3.70226658E-02   # V_12
  2  1     3.70226658E-02   # V_21
  2  2     9.99314426E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     2.61363089E-01   # cos(theta_t)
  1  2     9.65240558E-01   # sin(theta_t)
  2  1    -9.65240558E-01   # -sin(theta_t)
  2  2     2.61363089E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.96316886E-01   # cos(theta_b)
  1  2     8.57476655E-02   # sin(theta_b)
  2  1    -8.57476655E-02   # -sin(theta_b)
  2  2     9.96316886E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     1.41899007E-01   # cos(theta_tau)
  1  2     9.89881140E-01   # sin(theta_tau)
  2  1    -9.89881140E-01   # -sin(theta_tau)
  2  2     1.41899007E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -7.43961525E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  1.24686407E+03  # DRbar Higgs Parameters
     1     1.84470361E+03   # mu(Q)
     2     1.35040971E+01   # tanbeta(Q)
     3     2.43909807E+02   # vev(Q)
     4     3.68309634E+06   # MA^2(Q)
#
BLOCK GAUGE Q=  1.24686407E+03  # The gauge couplings
     1     3.62545919E-01   # gprime(Q) DRbar
     2     6.38123549E-01   # g(Q) DRbar
     3     1.03935217E+00   # g_3(Q) DRbar
#
BLOCK Au Q=  1.24686407E+03  # The trilinear couplings
  1  1    -4.18865100E+03   # A_u(Q) DRbar
  2  2    -4.18865100E+03   # A_c(Q) DRbar
  3  3    -2.78011405E+03   # A_t(Q) DRbar
#
BLOCK Ad Q=  1.24686407E+03  # The trilinear couplings
  1  1    -5.53126506E+03   # A_d(Q) DRbar
  2  2    -5.53126506E+03   # A_s(Q) DRbar
  3  3    -5.00839391E+03   # A_b(Q) DRbar
#
BLOCK Ae Q=  1.24686407E+03  # The trilinear couplings
  1  1    -3.51467444E+03   # A_e(Q) DRbar
  2  2    -3.51467444E+03   # A_mu(Q) DRbar
  3  3    -3.45872824E+03   # A_tau(Q) DRbar
#
BLOCK Yu Q=  1.24686407E+03  # The Yukawa couplings
  3  3     8.35305515E-01   # y_top(Q) DRbar
#
BLOCK Yd Q=  1.24686407E+03  # The Yukawa couplings
  3  3     1.77290408E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  1.24686407E+03  # The Yukawa couplings
  3  3     1.40592960E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  1.24686407E+03  # soft SUSY breaking masses at the scale Q
         1     4.19271641E+02   # M_1
         2     7.67628295E+02   # M_2
         3     2.10129169E+03   # M_3
        21     1.96570005E+05   # M^2_Hd
        22    -3.37194746E+06   # M^2_Hu
        31     7.70076144E+02   # M_eL
        32     7.70076144E+02   # M_muL
        33     7.25434930E+02   # M_tauL
        34     5.60379767E+02   # M_eR
        35     5.60379767E+02   # M_muR
        36     4.23375705E+02   # M_tauR
        41     1.94281555E+03   # M_q1L
        42     1.94281555E+03   # M_q2L
        43     1.57032100E+03   # M_q3L
        44     1.86869950E+03   # M_uR
        45     1.86869950E+03   # M_cR
        46     1.01213613E+03   # M_tR
        47     1.85969024E+03   # M_dR
        48     1.85969024E+03   # M_sR
        49     1.80215496E+03   # M_bR
