#
#                               =====================
#                              | SuSpect 2.41 OUTPUT |
#                               =====================
#
#
#              -----------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum          |
#              |                                                   |
#              |                     SuSpect 2.41                  |
#              |                                                   |
#              |  Authors: A.Djouadi, J.-L. Kneur and G. Moultaka  |
#              |  Ref.:    hep-ph/0211331                          |
#              |                                                   |
#              -----------------------------------------------------
#
#
BLOCK SPINFO  # Spectrum Program information
     1   SuSpect     # RGE +Spectrum calculator
     2   2.41        # version number
# nothing to signal: output a priori reliable
#
BLOCK MODSEL  # Model selection
     1     1   #SUGRA                                             
#
BLOCK MINPAR  # Input parameters
         1     1.41000000E+02   #  m0                 
         2     3.00000000E+02   #  m_1/2              
         3     3.00000000E+01   #  tanbeta(mZ)        
         4     1.00000000E+00   #  sign(mu)           
         5     0.00000000E+00   #  A0                 
#
BLOCK EXTPAR  # Input parameters
         0     5.61604483E+02   # EWSB scale          
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.04777730E+01   # W+
        25     1.11709347E+02   # h
        35     3.99593339E+02   # H
        36     3.99523790E+02   # A
        37     4.08060258E+02   # H+
         5     4.87877839E+00   # b pole mass calculated from mb(mb)_MSbar
   1000001     6.82051593E+02   # ~d_L
   2000001     6.55692154E+02   # ~d_R
   1000002     6.77395170E+02   # ~u_L
   2000002     6.56698117E+02   # ~u_R
   1000003     6.82051593E+02   # ~s_L
   2000003     6.55692154E+02   # ~s_R
   1000004     6.77395170E+02   # ~c_L
   2000004     6.56698117E+02   # ~c_R
   1000005     5.98925169E+02   # ~b_1
   2000005     6.47146040E+02   # ~b_2
   1000006     5.04411855E+02   # ~t_1
   2000006     6.71678650E+02   # ~t_2
   1000011     2.52325191E+02   # ~e_L
   2000011     1.84613827E+02   # ~e_R
   1000012     2.39613011E+02   # ~nu_eL
   1000013     2.52325191E+02   # ~mu_L
   2000013     1.84613827E+02   # ~mu_R
   1000014     2.39613011E+02   # ~nu_muL
   1000015     1.26333058E+02   # ~tau_1
   2000015     2.66228800E+02   # ~tau_2
   1000016     2.31991768E+02   # ~nu_tauL
   1000021     7.26012664E+02   # ~g
   1000022     1.15587868E+02   # ~chi_10
   1000023     2.20893953E+02   # ~chi_20
   1000025    -4.05703593E+02   # ~chi_30
   1000035     4.21168146E+02   # ~chi_40
   1000024     2.20687685E+02   # ~chi_1+
   1000037     4.22212280E+02   # ~chi_2+
#
BLOCK SU_LOWPAR  # Values constrained by exp data 
         1     4.26822648E-05   # Delta rho parameter
         2     5.30136435E-09   # g_mu -2
         3     2.38931524E-04   # Br(b -> s gamma)
#
BLOCK SU_FINETUNE  # Fine-tuning info: fine-tuned if >>1
         1     3.85185576E+01   # delta mZ^2/mZ^2 (mu^2)
         2     8.82842802E-02   # delta mZ^2/mZ^2 (B.mu)
         3     1.92614469E+01   # delta mt/mt (mu^2)
         4     4.30297930E-02   # delta mt/mt  (B.mu)
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.90709805E-01   # N_11
  1  2    -2.98269069E-02   # N_12
  1  3     1.26357460E-01   # N_13
  1  4    -4.04750440E-02   # N_14
  2  1     6.86419033E-02   # N_21
  2  2     9.49560908E-01   # N_22
  2  3    -2.65104513E-01   # N_23
  2  4     1.52780783E-01   # N_24
  3  1     5.74245036E-02   # N_31
  3  2    -8.47459516E-02   # N_32
  3  3    -6.97444139E-01   # N_33
  3  4    -7.09289943E-01   # N_34
  4  1     1.02395297E-01   # N_41
  4  2    -3.00437282E-01   # N_42
  4  3    -6.53701050E-01   # N_43
  4  4     6.86969854E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.24806231E-01   # U_11
  1  2     3.80438478E-01   # U_12
  2  1     3.80438478E-01   # U_21
  2  2     9.24806231E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.75604651E-01   # V_11
  1  2     2.19534882E-01   # V_12
  2  1     2.19534882E-01   # V_21
  2  2     9.75604651E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     5.31615649E-01   # cos(theta_t)
  1  2     8.46985715E-01   # sin(theta_t)
  2  1    -8.46985715E-01   # -sin(theta_t)
  2  2     5.31615649E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.89662145E-01   # cos(theta_b)
  1  2     6.13541927E-01   # sin(theta_b)
  2  1    -6.13541927E-01   # -sin(theta_b)
  2  2     7.89662145E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     4.43473561E-01   # cos(theta_tau)
  1  2     8.96287454E-01   # sin(theta_tau)
  2  1    -8.96287454E-01   # -sin(theta_tau)
  2  2     4.43473561E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -3.68762622E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  5.61604483E+02  # DRbar Higgs Parameters
     1     3.99242418E+02   # mu(Q)
     2     2.93652113E+01   # tanbeta(Q)
     3     2.43230980E+02   # vev(Q)
     4     1.91793791E+05   # MA^2(Q)
#
BLOCK GAUGE Q=  5.61604483E+02  # The gauge couplings
     1     3.60624879E-01   # gprime(Q) DRbar
     2     6.51005017E-01   # g(Q) DRbar
     3     1.08271270E+00   # g_3(Q) DRbar
#
BLOCK Au Q=  5.61604483E+02  # The trilinear couplings
  1  1    -7.41320696E+02   # A_u(Q) DRbar
  2  2    -7.41320696E+02   # A_c(Q) DRbar
  3  3    -5.58445773E+02   # A_t(Q) DRbar
#
BLOCK Ad Q=  5.61604483E+02  # The trilinear couplings
  1  1    -8.76825605E+02   # A_d(Q) DRbar
  2  2    -8.76825605E+02   # A_s(Q) DRbar
  3  3    -7.85313003E+02   # A_b(Q) DRbar
#
BLOCK Ae Q=  5.61604483E+02  # The trilinear couplings
  1  1    -1.55533906E+02   # A_e(Q) DRbar
  2  2    -1.55533906E+02   # A_mu(Q) DRbar
  3  3    -1.45445794E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  5.61604483E+02  # The Yukawa couplings
  3  3     8.69710619E-01   # y_top(Q) DRbar
#
BLOCK Yd Q=  5.61604483E+02  # The Yukawa couplings
  3  3     3.89184989E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  5.61604483E+02  # The Yukawa couplings
  3  3     3.14177601E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  5.61604483E+02  # soft SUSY breaking masses at the scale Q
         1     1.18799416E+02   # M_1
         2     2.27816433E+02   # M_2
         3     7.01790260E+02   # M_3
        21     4.60208265E+03   # M^2_Hd
        22    -1.59835476E+05   # M^2_Hu
        31     2.47993336E+02   # M_eL
        32     2.47993336E+02   # M_muL
        33     2.40637653E+02   # M_tauL
        34     1.79341218E+02   # M_eR
        35     1.79341218E+02   # M_muR
        36     1.57601623E+02   # M_tauR
        41     6.57136326E+02   # M_q1L
        42     6.57136326E+02   # M_q2L
        43     5.91127906E+02   # M_q3L
        44     6.34889974E+02   # M_uR
        45     6.34889974E+02   # M_cR
        46     5.18030402E+02   # M_tR
        47     6.32350746E+02   # M_dR
        48     6.32350746E+02   # M_sR
        49     6.05619957E+02   # M_bR
