#
#                               =====================
#                              | SuSpect 2.41 OUTPUT |
#                               =====================
#
#
#              -----------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum          |
#              |                                                   |
#              |                     SuSpect 2.41                  |
#              |                                                   |
#              |  Authors: A.Djouadi, J.-L. Kneur and G. Moultaka  |
#              |  Ref.:    hep-ph/0211331                          |
#              |                                                   |
#              -----------------------------------------------------
#
#
BLOCK SPINFO  # Spectrum Program information
     1   SuSpect     # RGE +Spectrum calculator
     2   2.41        # version number
# Caution: warning or error message follows 
     3   Pb: non-convergent spectrum after 50 iter.!
#
BLOCK MODSEL  # Model selection
     1     0   #general MSSM low scale                            
#
BLOCK MINPAR  # Input parameters
BLOCK EXTPAR  # Input parameters
         0     1.00000000E+02   # EWSB scale          
         1     6.60000000E+02   #  M_1                
         2     4.00000000E+02   #  M_2                
         3     1.50000000E+03   #  M_3                
        11     0.00000000E+00   #  A_t                
        12     0.00000000E+00   #  A_b                
        13     0.00000000E+00   #  A_tau              
        14     0.00000000E+00   #  A_u                
        15     0.00000000E+00   #  A_d                
        16     0.00000000E+00   #  A_e                
        23     1.00000000E+06   #  mu(EWSB)           
        25     2.00000000E+00   #  tanbeta(in)        
        26     1.00000000E+06   #  MA_pole            
        31     1.00000000E+06   #  M_eL               
        32     1.00000000E+06   #  M_muL              
        33     1.00000000E+06   #  M_tauL             
        34     1.00000000E+06   #  M_eR               
        35     1.00000000E+06   #  M_muR              
        36     1.00000000E+06   #  M_tauR             
        41     1.00000000E+06   #  M_q1L              
        42     1.00000000E+06   #  M_q2L              
        43     1.00000000E+06   #  M_q3L              
        44     1.00000000E+06   #  M_uR               
        45     1.00000000E+06   #  M_cR               
        46     1.00000000E+06   #  M_tR               
        47     1.00000000E+06   #  M_dR               
        48     1.00000000E+06   #  M_sR               
        49     1.00000000E+06   #  M_bR               
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.28000000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.18500000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.18000000E+00   # mb(mb)^MSbar
         6     1.73340000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.04256934E+01   # W+
        25     1.25E+02   # h
        35     1.00000000E+06   # H
        36     1.00000000E+06   # A
        37     1.04715332E+06   # H+
         5     4.82045907E+00   # b pole mass calculated from mb(mb)_MSbar
   1000001     1.00000000E+06   # ~d_L
   2000001     1.00000000E+06   # ~d_R
   1000002     9.99999999E+05   # ~u_L
   2000002     1.00000000E+06   # ~u_R
   1000003     1.00000000E+06   # ~s_L
   2000003     1.00000000E+06   # ~s_R
   1000004     9.99999999E+05   # ~c_L
   2000004     1.00000000E+06   # ~c_R
   1000005     9.99997202E+05   # ~b_1
   2000005     1.00000280E+06   # ~b_2
   1000006     9.99957578E+05   # ~t_1
   2000006     1.00004245E+06   # ~t_2
   1000011     1.00000000E+06   # ~e_L
   2000011     1.00000000E+06   # ~e_R
   1000012     9.99999999E+05   # ~nu_eL
   1000013     1.00000000E+06   # ~mu_L
   2000013     1.00000000E+06   # ~mu_R
   1000014     9.99999999E+05   # ~nu_muL
   1000015     9.99998227E+05   # ~tau_1
   2000015     1.00000177E+06   # ~tau_2
   1000016     9.99999999E+05   # ~nu_tauL
   1000021     1.50000000E+03   # ~g
   1000022     3.99995090E+02   # ~chi_10
   1000023     6.59998596E+02   # ~chi_20
   1000025    -1.00000000E+06   # ~chi_30
   1000035     1.00000001E+06   # ~chi_40
   1000024     4E+02   # ~chi_1+
   1000037     1.00000001E+06   # ~chi_2+
#
BLOCK SU_LOWPAR  # Values constrained by exp data 
         1     4.23429123E-06   # Delta rho parameter
         2     2.44877679E-07   # g_mu -2
         3     3.26639107E-04   # Br(b -> s gamma)
#
BLOCK SU_FINETUNE  # Fine-tuning info: fine-tuned if >>1
         1     6.68131028E+08   # delta mZ^2/mZ^2 (mu^2)
         2     2.89003627E+08   # delta mZ^2/mZ^2 (B.mu)
         3     3.34065524E+08   # delta mt/mt (mu^2)
         4     1.44501813E+08   # delta mt/mt  (B.mu)
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     1.00956199E-05   # N_11
  1  2    -9.99999997E-01   # N_12
  1  3     6.99881081E-05   # N_13
  1  4    -3.50951282E-05   # N_14
  2  1     9.99999999E-01   # N_21
  2  2     1.00989096E-05   # N_22
  2  3     3.74200134E-05   # N_23
  2  4    -1.87712850E-05   # N_24
  3  1     1.31868426E-05   # N_31
  3  2    -2.46729549E-05   # N_32
  3  3    -7.07106780E-01   # N_33
  3  4    -7.07106782E-01   # N_34
  4  1     3.97339495E-05   # N_41
  4  2    -7.43046932E-05   # N_42
  4  3    -7.07106778E-01   # N_43
  4  4     7.07106780E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.99999995E-01   # U_11
  1  2     9.89776480E-05   # U_12
  2  1     9.89776480E-05   # U_21
  2  2     9.99999995E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.99999999E-01   # V_11
  1  2     4.96317385E-05   # V_12
  2  1     4.96317385E-05   # V_21
  2  2     9.99999999E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     7.07108892E-01   # cos(theta_t)
  1  2     7.07104670E-01   # sin(theta_t)
  2  1    -7.07104670E-01   # -sin(theta_t)
  2  2     7.07108892E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.07051482E-01   # cos(theta_b)
  1  2     7.07162076E-01   # sin(theta_b)
  2  1    -7.07162076E-01   # -sin(theta_b)
  2  2     7.07051482E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.07093029E-01   # cos(theta_tau)
  1  2     7.07120533E-01   # sin(theta_tau)
  2  1    -7.07120533E-01   # -sin(theta_tau)
  2  2     7.07093029E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.64562733E-01   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  1.00000000E+02  # DRbar Higgs Parameters
     1     1.00000000E+06   # mu(Q)
     2     1.99543274E+00   # tanbeta(Q)
     3     2.35322025E+02   # vev(Q)
     4     1.09391032E+12   # MA^2(Q)
#
BLOCK GAUGE Q=  1.00000000E+02  # The gauge couplings
     1     3.55622228E-01   # gprime(Q) DRbar
     2     6.65206348E-01   # g(Q) DRbar
     3     1.22300866E+00   # g_3(Q) DRbar
#
BLOCK Au Q=  1.00000000E+02  # The trilinear couplings
  1  1     0.00000000E+00   # A_u(Q) DRbar
  2  2     0.00000000E+00   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK Ad Q=  1.00000000E+02  # The trilinear couplings
  1  1     0.00000000E+00   # A_d(Q) DRbar
  2  2     0.00000000E+00   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK Ae Q=  1.00000000E+02  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     0.00000000E+00   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK Yu Q=  1.00000000E+02  # The Yukawa couplings
  3  3     1.10801040E+00   # y_top(Q) DRbar
#
BLOCK Yd Q=  1.00000000E+02  # The Yukawa couplings
  3  3     3.66224672E-02   # y_b(Q) DRbar
#
BLOCK Ye Q=  1.00000000E+02  # The Yukawa couplings
  3  3     2.32086893E-02   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  1.00000000E+02  # soft SUSY breaking masses at the scale Q
         1     6.60000000E+02   # M_1
         2     4.00000000E+02   # M_2
         3     1.50000000E+03   # M_3
        21    -5.60156955E+11   # M^2_Hd
        22    -1.37119817E+12   # M^2_Hu
        31     1.00000000E+06   # M_eL
        32     1.00000000E+06   # M_muL
        33     1.00000000E+06   # M_tauL
        34     1.00000000E+06   # M_eR
        35     1.00000000E+06   # M_muR
        36     1.00000000E+06   # M_tauR
        41     1.00000000E+06   # M_q1L
        42     1.00000000E+06   # M_q2L
        43     1.00000000E+06   # M_q3L
        44     1.00000000E+06   # M_uR
        45     1.00000000E+06   # M_cR
        46     1.00000000E+06   # M_tR
        47     1.00000000E+06   # M_dR
        48     1.00000000E+06   # M_sR
        49     1.00000000E+06   # M_bR
