######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR DSQMIX
###################################
Block dsqmix 
    1   1 1.000000e+00 # RRd1x1 
    2   2 1.000000e+00 # RRd2x2 
    3   3 4.865082e-01 # RRd3x3 
    3   6 8.736760e-01 # RRd3x6 
    4   4 1.000000e+00 # RRd4x4 
    5   5 1.000000e+00 # RRd5x5 
    6   3 -8.736760e-01 # RRd6x3 
    6   6 4.865082e-01 # RRd6x6 

###################################
## INFORMATION FOR FRALPHA
###################################
Block fralpha 
    1 -7.417470e-02 # alp 

###################################
## INFORMATION FOR HMIX
###################################
Block hmix 
    1 4.219793e+02 # RMUH 
    2 1.448769e+01 # tb 
    4 3.121781e+05 # MA2 

###################################
## INFORMATION FOR MASS
###################################
Block mass 
    5 5.613371e+00 # MB 
    6 1.743000e+02 # MT 
   15 1.777000e+00 # Mta 
   23 9.118760e+01 # MZ 
   24 8.040791e+01 # MW 
   25 1.135061e+02 # MH01 
   35 5.357876e+02 # MH02 
   36 5.355042e+02 # MA0 
   37 5.419149e+02 # MH 
  1000001 1.120229e+03 # Msd1 
  1000002 1.117576e+03 # Msu1 
  1000003 1.120229e+03 # Msd2 
  1000004 1.117576e+03 # Msu2 
  1000005 1.056743e+03 # Msd3 
  1000006 9.756224e+02 # Msu3 
  1000011 3.582292e+02 # Msl1 
  1000012 3.490483e+02 # Msn1 
  1000013 3.582292e+02 # Msl2 
  1000014 3.490483e+02 # Msn2 
  1000015 1.738053e+02 # Msl3 
  1000016 3.482844e+02 # Msn3 
  1000021 8.345774e+02 # Mgo 
  1000022 1.392364e+02 # Mneu1 
  1000023 2.646184e+02 # Mneu2 
  1000024 2.647184e+02 # Mch1 
  1000025 -4.305615e+02 # Mneu3 
  1000035 4.501796e+02 # Mneu4 
  1000037 4.495602e+02 # Mch2 
  1000039 1.000000e+09 # Mgld 
  1000049 5.000000e+06 # Mgrv 
  2000001 1.066309e+03 # Msd4 
  2000002 1.069751e+03 # Msu4 
  2000003 1.066309e+03 # Msd5 
  2000004 1.069751e+03 # Msu5 
  2000005 1.074571e+03 # Msd6 
  2000006 1.084454e+03 # Msu6 
  2000011 1.801719e+02 # Msl4 
  2000013 1.801719e+02 # Msl5 
  2000015 3.592956e+02 # Msl6 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  1 0.000000 # d : 0.0 
  2 0.000000 # u : 0.0 
  3 0.000000 # s : 0.0 
  4 0.000000 # c : 0.0 
  11 0.000000 # e- : 0.0 
  12 0.000000 # ve : 0.0 
  13 0.000000 # mu- : 0.0 
  14 0.000000 # vm : 0.0 
  16 0.000000 # vt : 0.0 
  21 0.000000 # g : 0.0 
  22 0.000000 # a : 0.0 

###################################
## INFORMATION FOR MSD2
###################################
Block msd2 
    1   1 1.084456e+06 # RmD21x1 
    2   2 1.084451e+06 # RmD22x2 
    3   3 1.074443e+06 # RmD23x3 

###################################
## INFORMATION FOR MSE2
###################################
Block mse2 
    1   1 2.900655e+04 # RmE21x1 
    2   2 2.900401e+04 # RmE22x2 
    3   3 2.823128e+04 # RmE23x3 

###################################
## INFORMATION FOR MSL2
###################################
Block msl2 
    1   1 1.246018e+05 # RmL21x1 
    2   2 1.246006e+05 # RmL22x2 
    3   3 1.242174e+05 # RmL23x3 

###################################
## INFORMATION FOR MSOFT
###################################
Block msoft 
    1 1.444090e+02 # RMx1 
    2 2.720906e+02 # RMx2 
    3 7.443566e+02 # RMx3 
   21 1.085285e+05 # mHd2 
   22 -1.586057e+05 # mHu2 

###################################
## INFORMATION FOR MSQ2
###################################
Block msq2 
    1   1 1.197081e+06 # RmQ21x1 
    2   2 1.197077e+06 # RmQ22x2 
    3   3 1.104249e+06 # RmQ23x3 

###################################
## INFORMATION FOR MSU2
###################################
Block msu2 
    1   1 1.094381e+06 # RmU21x1 
    2   2 1.094378e+06 # RmU22x2 
    3   3 9.158234e+05 # RmU23x3 

###################################
## INFORMATION FOR NMIX
###################################
Block nmix 
    1   1 9.906127e-01 # RNN1x1 
    1   2 -3.110861e-02 # RNN1x2 
    1   3 1.240790e-01 # RNN1x3 
    1   4 -4.819876e-02 # RNN1x4 
    2   1 7.366050e-02 # RNN2x1 
    2   2 9.389024e-01 # RNN2x2 
    2   3 -2.809529e-01 # RNN2x3 
    2   4 1.846670e-01 # RNN2x4 
    3   1 -5.075747e-02 # RNN3x1 
    3   2 7.371545e-02 # RNN3x2 
    3   3 6.992327e-01 # RNN3x3 
    3   4 7.092696e-01 # RNN3x4 
    4   1 -1.033648e-01 # RNN4x1 
    4   2 3.347545e-01 # RNN4x2 
    4   3 6.455567e-01 # RNN4x3 
    4   4 -6.786101e-01 # RNN4x4 

###################################
## INFORMATION FOR SELMIX
###################################
Block selmix 
    1   1 1.000000e+00 # RRl1x1 
    2   2 1.000000e+00 # RRl2x2 
    3   3 1.137153e-01 # RRl3x3 
    3   6 9.935134e-01 # RRl3x6 
    4   4 1.000000e+00 # RRl4x4 
    5   5 1.000000e+00 # RRl5x5 
    6   3 -9.935134e-01 # RRl6x3 
    6   6 1.137153e-01 # RRl6x6 

###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.279340e+02 # aEWM1 
    3 1.172000e-01 # aS 
   10 2.435323e+18 # MP 
   11 1.000000e-13 # M32 

###################################
## INFORMATION FOR SNUMIX
###################################
Block snumix 
    1   1 1.000000e+00 # RRn1x1 
    2   2 1.000000e+00 # RRn2x2 
    3   3 1.000000e+00 # RRn3x3 

###################################
## INFORMATION FOR TD
###################################
Block td 
    3   3 -5.367034e+01 # Rtd3x3 

###################################
## INFORMATION FOR TE
###################################
Block te 
    3   3 -3.970434e+00 # Rte3x3 

###################################
## INFORMATION FOR TU
###################################
Block tu 
    3   3 -2.048895e+02 # Rtu3x3 

###################################
## INFORMATION FOR UMIX
###################################
Block umix 
    1   1 9.165818e-01 # RUU1x1 
    1   2 -3.998473e-01 # RUU1x2 
    2   1 3.998473e-01 # RUU2x1 
    2   2 9.165818e-01 # RUU2x2 

###################################
## INFORMATION FOR UPMNS
###################################
Block upmns 
    1   1 1.000000e+00 # RMNS1x1 
    2   2 1.000000e+00 # RMNS2x2 
    3   3 1.000000e+00 # RMNS3x3 

###################################
## INFORMATION FOR USQMIX
###################################
Block usqmix 
    1   1 1.000000e+00 # RRu1x1 
    2   2 1.000000e+00 # RRu2x2 
    3   3 2.405669e-01 # RRu3x3 
    3   6 9.706326e-01 # RRu3x6 
    4   4 1.000000e+00 # RRu4x4 
    5   5 1.000000e+00 # RRu5x5 
    6   3 -9.706326e-01 # RRu6x3 
    6   6 2.405669e-01 # RRu6x6 

###################################
## INFORMATION FOR VCKM
###################################
Block vckm 
    1   1 1.000000e+00 # RCKM1x1 
    2   2 1.000000e+00 # RCKM2x2 
    3   3 1.000000e+00 # RCKM3x3 

###################################
## INFORMATION FOR VMIX
###################################
Block vmix 
    1   1 9.639158e-01 # RVV1x1 
    1   2 -2.662072e-01 # RVV1x2 
    2   1 2.662072e-01 # RVV2x1 
    2   2 9.639158e-01 # RVV2x2 

###################################
## INFORMATION FOR YD
###################################
Block yd 
    3   3 2.033485e-01 # Ryd3x3 

###################################
## INFORMATION FOR YE
###################################
Block ye 
    3   3 1.510679e-01 # Rye3x3 

###################################
## INFORMATION FOR YU
###################################
Block yu 
    3   3 8.701987e-01 # Ryu3x3 

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.495758e+00 # WT 
DECAY  23 2.411433e+00 # WZ 
DECAY  24 2.002822e+00 # WW 
DECAY  25 3.594530e-03 # WH01 
DECAY  35 2.024045e+00 # WH02 
DECAY  36 2.277847e+00 # WA0 
DECAY  37 1.896948e+00 # WH 
DECAY 1000001 1.960012e+01 # Wsd1 
DECAY 1000002 1.960574e+01 # Wsu1 
DECAY 1000003 1.960012e+01 # Wsd2 
DECAY 1000004 1.960574e+01 # Wsu2 
DECAY 1000005 8.616380e+00 # Wsd3 
DECAY 1000006 9.663365e+00 # Wsu3 
DECAY 1000011 1.102841e+00 # Wsl1 
DECAY 1000012 1.048171e+00 # Wsn1 
DECAY 1000013 1.102841e+00 # Wsl2 
DECAY 1000014 1.048171e+00 # Wsn2 
DECAY 1000015 1.142920e-01 # Wsl3 
DECAY 1000016 1.139513e+00 # Wsn3 
DECAY 1000021 1.663843e-02 # Wgo 
DECAY 1000022 2.003477e-12 # Wneu1 
DECAY 1000023 3.289745e-02 # Wneu2 
DECAY 1000024 2.689171e-02 # Wch1 
DECAY 1000025 1.816917e+00 # Wneu3 
DECAY 1000035 2.314446e+00 # Wneu4 
DECAY 1000037 2.102898e+00 # Wch2 
DECAY 1000049 1.000000e+01 # Wgrv 
DECAY 2000001 6.207565e+00 # Wsd4 
DECAY 2000002 8.063233e+00 # Wsu4 
DECAY 2000003 6.207565e+00 # Wsd5 
DECAY 2000004 8.063233e+00 # Wsu5 
DECAY 2000005 1.995958e+01 # Wsd6 
DECAY 2000006 2.246533e+01 # Wsu6 
DECAY 2000011 1.504386e-01 # Wsl4 
DECAY 2000013 1.504386e-01 # Wsl5 
DECAY 2000015 1.218517e+00 # Wsl6 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
DECAY  1 0.000000 # d : 0.0 
DECAY  2 0.000000 # u : 0.0 
DECAY  3 0.000000 # s : 0.0 
DECAY  4 0.000000 # c : 0.0 
DECAY  5 0.000000 # b : 0.0 
DECAY  11 0.000000 # e- : 0.0 
DECAY  12 0.000000 # ve : 0.0 
DECAY  13 0.000000 # mu- : 0.0 
DECAY  14 0.000000 # vm : 0.0 
DECAY  15 0.000000 # ta- : 0.0 
DECAY  16 0.000000 # vt : 0.0 
DECAY  21 0.000000 # g : 0.0 
DECAY  22 0.000000 # a : 0.0 
DECAY  1000039 0.000000 # gld : 0.0 
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================

Block QNUMBERS 1000022  # n1 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000023  # n2 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000025  # n3 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000035  # n4 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000024  # x1+ 
        1 3  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000037  # x2+ 
        1 3  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000021  # go 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 8  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 35  # h2 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 36  # h3 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 37  # h+ 
        1 3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000012  # sve 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000014  # svm 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000016  # svt 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000011  # el- 
        1 -3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000013  # mul- 
        1 -3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000015  # ta1- 
        1 -3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000011  # er- 
        1 -3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000013  # mur- 
        1 -3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000015  # ta2- 
        1 -3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000002  # ul 
        1 2  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000004  # cl 
        1 2  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000006  # t1 
        1 2  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000002  # ur 
        1 2  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000004  # cr 
        1 2  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000006  # t2 
        1 2  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000001  # dl 
        1 -1  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000003  # sl 
        1 -1  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000005  # b1 
        1 -1  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000001  # dr 
        1 -1  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000003  # sr 
        1 -1  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000005  # b2 
        1 -1  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000039  # gld 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000049  # grv 
        1 0  # 3 times electric charge
        2 4  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
