Block MODSEL                 # Select model
 1    0                      # MSSM
# 1    1                      # mSugra
Block SMINPUTS               # Standard Model inputs
 2   1.166379E-05       # G_F, Fermi constant
 3   1.184000E-01       # alpha_s(MZ) SM MSbar
 4   9.118760E+01       # Z-boson pole mass
 5   4.180000E+00       # m_b(mb) SM MSbar
 6   1.731000E+02       # m_top(pole)
 7   1.776820E+00       # m_tau(pole)
Block MINPAR                 # Input parameters
# 1   7.000000E+01       # m0
# 2   2.500000E+02       # m12
# 3    40.000000E+00      # tanb
# 4   1                  # sign(mu)
# 5  -3.000000E+02       # A0
Block EXTPAR                 # Input parameters
0   -1			# SUSY breaking scale: -1:Sqrt(m_stop1*m_stop2) 
1    100                # M1
2    100                # M2
3    1500                # M3
11   1000               # At
12   100                # Ab
13   100                # Atau
23   2E+5               # mu
#24   1E+8               # MA^2  
25   10.00000E+00       # tanb
26   2E+5               # MA(pole)
31   2E+5               # selectron_L
32   2E+5               # smu_L
33   2E+5               # stau_L
34   2E+5               # selectron_R
35   2E+5               # smu_R
36   2E+5               # stau_R
41   2E+5               # sq1_L
42   2E+5               # sq2_L
43   2E+5               # sq3_L
44   2E+5               # su_R
45   2E+5              # sc_R
46   2E+5               # st_R
47   2E+5               # sd_R
48   2E+5               # ss_R
49   2E+5               # sb_R   
Block SPhenoInput       # SPheno specific input
 1   1                  # error level
 2   0                  # SPA conventions
11   1                  # calculate branching ratios
12   1.00000000E-01     # write only branching ratios larger than this value
21   0                  # calculate cross section 
32   0                  # sets strict unification, i.e. g1 = g2 = g3
38   2                  # this entry sets the loop order of the RGEs: either 1 or 2 