# Example input in SLHA format, and suitable for input to
# SOFTSUSY (v1.8 or higher): benchmark point - see arXiv:1109.3859
Block MODSEL		     # Select model
    1    0		     # non universal
Block SMINPUTS		     # Standard Model inputs
    1   1.27930117E+02     # alpha_em^-1(MZ)^MSbar	
    2   1.166379E-05       # G_F, Fermi constant
    3   1.184000E-01       # alpha_s(MZ) SM MSbar
    4   9.118760E+01       # Z-boson pole mass
    5   4.180000E+00       # m_b(mb) SM MSbar
    6   1.731000E+02       # m_top(pole)
    7   1.776820E+00       # m_tau(pole)
Block MINPAR		     # Input parameters
    3   5.0E+00              # tanb
Block SOFTSUSY               # Optional SOFTSUSY-specific parameters
    1   1.000000000e-01      # Numerical precision: suggested range 10^(-3...-6)
    2   1.000000000e+00	     # Quark mixing parameter: see manual
    5   1.000000000e+00      # Include 2-loop scalar mass squared/trilinear RGEs
    7   2.0e+00
Block EXTPAR          # non-universal SUSY breaking parameters
      0   -1.000000000000000e+00	 # Set MX=MSUSY 
      1    3.000000000000000e+02         # M_1(MX)
      2    5.000000000000000e+02         # M_2(MX)
      3    1.500000000000000e+03         # M_3(MX)
     11    1.000000000000000e+03         # At(MX)
     12    1.000000000000000e+02         # Ab(MX)
     13    1.000000000000000e+02         # Atau(MX)
     23    2.000000000000000e+05         # mu(MX)
#     24    1.000000000000000e+08         # mA^2_A(Q)
#     25    2.700000000e+00	         # tanb
     26    2.000000000000000e+05         # mA(pole)
     31    2.000000000000000e+05         # meL(MX)
     32    2.000000000000000e+05         # mmuL(MX)
     33    2.000000000000000e+05         # mtauL(MX)
     34    2.000000000000000e+05         # meR(MX)
     35    2.000000000000000e+05         # mmuR(MX)
     36    2.000000000000000e+05         # mtauR(MX)
     41    2.000000000000000e+05         # mqL1(MX)
     42    2.000000000000000e+05         # mqL2(MX)
     43    2.000000000000000e+05         # mqL3(MX)
     44    2.000000000000000e+05         # muR(MX)
     45    2.000000000000000e+05         # mcR(MX)
     46    2.000000000000000e+05         # mtR(MX)
     47    2.000000000000000e+05         # mdR(MX)
     48    2.000000000000000e+05         # msR(MX)
     49    2.000000000000000e+05         # mbR(MX)
